<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="a3e469a9-4cb4-4078-a801-fb8360bd57b2" visible="True" isDefault="true" isSelected="true" title="Welcome to the UwpEdit Documentation">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="a3113532-6699-44ba-9b53-977c805f4469" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="649d1328-ccba-4153-ae21-686eff0d3c28" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>